COOP:040943.ACIS.pcpn.Day~RCC-ACIS
COOP:042756.ACIS.pcpn.Day~RCC-ACIS
COOP:047606.ACIS.pcpn.Day~RCC-ACIS
COOP:043369.ACIS.pcpn.Day~RCC-ACIS
GHCN:USS0019L42S.ACIS.pcpn.Day~RCC-ACIS
GHCN:USS0019L38S.ACIS.pcpn.Day~RCC-ACIS
GHCN:USS0019L17S.ACIS.pcpn.Day~RCC-ACIS
GHCN:USS0019L13S.ACIS.pcpn.Day~RCC-ACIS
GHCN:USS0019L08S.ACIS.pcpn.Day~RCC-ACIS
GHCN:USS0019L07S.ACIS.pcpn.Day~RCC-ACIS
COOP:044881.ACIS.pcpn.Day~RCC-ACIS
COOP:041072.ACIS.pcpn.Day~RCC-ACIS
COOP:040684.ACIS.pcpn.Day~RCC-ACIS
COOP:045779.ACIS.pcpn.Day~RCC-ACIS
GHCN:US1CAMN0001.ACIS.pcpn.Day~RCC-ACIS
GHCN:US1CAMN0004.ACIS.pcpn.Day~RCC-ACIS
WriteDelimitedFile(TSList=AllTS,OutputFile="mono_lake_precip_new.csv",DateTimeColumn="DateTime",ValueColumns="%L_precip",OutputStart="2023-09-07",OutputEnd="2023-11-02")
